<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_^pLbC!6bx;QV{`8B!-1">Player</variable><variable type="KIND_SpriteKind" id="2K|#Txmx,:#j^:y6mdcs">Projectile</variable><variable type="KIND_SpriteKind" id="0*ef30OQpov/.x$^3CmN">Food</variable><variable type="KIND_SpriteKind" id="8E(/OQ5Zu-kX+sz|:cfS">Enemy</variable><variable id="CG=f6ue;?!lEQFZaP0y5">mySprite</variable><variable id="GlrJUr+8t7ja/@/QtVD]">item</variable><variable id="GpPm,{P5aQc=f^)t96r9">mySprite2</variable></variables><block type="pxt-on-start" id="rCCf]ekPa)zPk}Dg,f/D" x="10" y="-290"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="LVEc+_yK}$g%jCF1f+GW"><value name="color"><shadow type="colorindexpicker" id="-5^GGxXUm[9|sM+.{wd9"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="}Ub^2ixN^:f375`Po_S:"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="y}WKZ~01PyDx{]48Op%Y"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="FH^AybO?yy4zY{8(*p1H"><field name="VAR" id="CG=f6ue;?!lEQFZaP0y5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xQwNQ5TH~`7|-3%*}4Ly"><value name="img"><shadow type="screen_image_picker" id="@{MGn_y7LfO)t],pI9Pg"><field name="img">img`
. . . 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 . 
. . e e e 4 4 e 4 . . . 
. e 4 e 4 4 4 e 4 4 4 . 
. e 4 e e 4 4 4 e 4 4 4 
. e e 4 4 4 4 e e e e . 
. . . 4 4 4 4 4 4 4 . . 
. . e e 2 e e e . . . . 
. e e e 2 e e 2 e e e . 
e e e e 2 2 2 2 e e e e 
4 4 e 2 5 2 2 5 2 e 4 4 
4 4 4 2 2 2 2 2 2 4 4 4 
4 4 2 2 2 2 2 2 2 2 4 4 
. . 2 2 2 . . 2 2 2 . . 
. e e e . . . . e e e . 
e e e e . . . . e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@{MGn_y7LfO)t],pI9Pg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ec*Ea!wW^sj_|gKgp8v{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="F@.0R~Um+jtWq(oDOA49"><field name="VAR" id="GpPm,{P5aQc=f^)t96r9">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mNZCHMnV#/k%lF`rgIdy"><value name="img"><shadow type="screen_image_picker" id="`%4RwoKW(fL~+pFY-m@P"><field name="img">img`
..................
.......eeee.......
......eeeeee......
.....eeeeeeee.....
....eeeeeeeeee....
...effeeeeeeffe...
..eee1feeeef1eee..
..eee1ffffff1eee..
.eeee1f1ee1f1eeee.
.eeee111ee111eeee.
.eeeeeeeeeeeeeeee.
..eeeeddddddeeee..
.....dddddddd.....
...ffddddddddff...
..fffffddddfffff..
..ffffffddffffff..
...fffff..fffff...
`</field><data>{"commentRefs":[],"fieldData":{"img":"`%4RwoKW(fL~+pFY-m@P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jdxJc4nJHR$,[Y)g`9tT"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="!4haqTmb[gbGFp}Sw,h}"><value name="sprite"><block type="variables_get" id="~OT;%}qV{iOE9i}g]lDA"><field name="VAR" id="GpPm,{P5aQc=f^)t96r9">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V]*{?+_H-,PRA:16`@m^"><field name="speed">-80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cF5yKOkPgQkSg:~1~]pr"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="G(-jiYq~VJhBu%;{sr]M"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="v~?:egkB:JLxQ)f{nl0@"><field name="VAR" id="GpPm,{P5aQc=f^)t96r9">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="C=7!_b4*n2Q0n{(r2G.6"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~GuS4}H8?l1JV+hF.Mh+"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=";:`(WDC@{E[Em5hJD.=]"><field name="VAR" id="CG=f6ue;?!lEQFZaP0y5">mySprite</field></block></value><value name="value"><shadow type="math_number" id="(]6NQ6m__!1Xc1YAQwXs"><field name="NUM">400</field></shadow></value><next><block type="mapplaceonrandomtile" id="-srEQ~#l`}vcj$:OGJs!"><value name="sprite"><block type="variables_get" id="/DMQ)^~aXA0/zeeQsIR]"><field name="VAR" id="GpPm,{P5aQc=f^)t96r9">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*r#m;;JS+PV=fW=;s_Ue"><field name="tile">assets.tile`myTile11`</field></shadow></value><next><block type="camerafollow" id="HtIuseij*HpC@53VZJ+M"><value name="sprite"><block type="variables_get" id="3/+9nhSLVhGe8`[}l`|:"><field name="VAR" id="CG=f6ue;?!lEQFZaP0y5">mySprite</field></block></value><next><block type="game_control_sprite" id="_nhmsVAr@y}IVCn^bRBB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2vwc@r:O{2fgSWBqUq*_"><field name="VAR" id="CG=f6ue;?!lEQFZaP0y5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",Sy8{sPpvwVLwU0LMdW4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=AuTpHlBA|,8{w6yN;.4"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(oiFmn@eLb@#zb/8?-F2" x="590" y="-290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="xk9(5t6c4oH7d}oNyMk~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="5B]ZYzd=dvWI;L|09M6I"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Z0]s0k5,+;[nyYoFsc15"><field name="VAR" id="CG=f6ue;?!lEQFZaP0y5">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="/ZWPt|}7tXDkJL~e9`Cf"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="/iYL|Gf:Tqc+v]mB*p9d"><field name="VAR" id="CG=f6ue;?!lEQFZaP0y5">mySprite</field></block></value><value name="value"><shadow type="math_number" id="N2NaZ3cV3BxsD0lWHhi#"><field name="NUM">-250</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="wmo(L7Uc21qsHt*b^i`*" x="1150" y="-290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aHZ^NyfiP.*Kf,fJep!,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r0%|I?bl^SCmMB=OV-Kq"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#Q`!SZ^,{H{F0|UKC}[w"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":aqD!ij9dp(KR@sLh|c3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="p}{:iQV1,l[_V5anJKtI"><value name="sprite"><block type="variables_get" id="8fhoY%C(y4GsBI#9^LGO"><field name="VAR" id="GpPm,{P5aQc=f^)t96r9">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4lkTHj.*X6*.mrF`X0vY"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a^L57AD#76qSVtp^Iab5"><field name="speed">0</field></shadow></value></block></statement></block><block type="gameinterval" id="f{Hk9-k3ikbX.Gcu,LV{" x="1770" y="-290"><value name="period"><shadow type="timePicker" id="3~jD:?h[A?c-nvkFw;jg"><field name="ms">500</field></shadow></value></block><block type="spriteshittile" id="V8`KIVGb*M.L#Ad/kP{V" x="1150" y="-130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#=5x!h~o;c8jpQHZcz]("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{W`Hs.G`gw[(EYRF}POL"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")$2VJE?C[v_]*Y+{|6RM"><field name="tile">assets.tile`myTile17`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",rq(w,{`Ag^U[z}#di(o"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="VGJZNx30CnR^*pMfAtXM"><value name="sprite"><block type="variables_get" id="Go;f`=v#ip/=7mb7`-wj"><field name="VAR" id="GpPm,{P5aQc=f^)t96r9">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[$8w;q3Qzbs`sbRl=Hyf"><field name="speed">-80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^)|IO{m(sR{m4rz+uD:J"><field name="speed">0</field></shadow></value></block></statement></block></xml>